@import "../../assets/theme/variables";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  height: auto !important;
  max-width: 1416px;
  margin-left: auto;
  margin-right: auto;

  .heading {
    padding-left: 0;
    top: 0;
    position: relative;
    transition: 0.3s;
    text-align: center;
    letter-spacing: -0.2px;
  }

  .carousel {
    position: relative;
    width: 100%;

    height: 600px;
    margin: 0 auto;
  }

  .cards {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    transition: width 0.4s;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .controls {
    position: relative;
    height: 40px;
    .nav-controls {
      position: absolute;
      border-radius: 50px;
      background-color: $dark-grey;
      height: 40px;
      width: 40px;
      text-align: center;
      border: none;
      outline: none;

      .icon {
        color: #fff;
        vertical-align: middle;
      }

      &:hover {
        background-color: $yellow;

        .icon {
          color: $dark-grey;
        }
      }

      &.prev {
        left: 5%;
      }

      &.next {
        right: 5%;
      }
    }
  }

  .card {
    background: linear-gradient(360deg, #e9e9e9 0%, #fcfcfc 100%);
    box-shadow: 0px 2px 8px rgba($dark-grey, 0.25);
    border-radius: 10px;
    min-height: 284px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    text-align: center;
    position: absolute;
    z-index: 1;
    transform: scale(1) translateZ(0px);
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
    margin: 0 8px;
    z-index: 100;
    scroll-snap-align: center;

    &:hover {
      background: $dark-grey;
      color: #ffff;

      .heading,
      .card-link {
        color: #fff;
      }
    }
    .card-img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      transition: all 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
      position: relative;
      z-index: 10;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: fill;
        left: 0;
      }
    }

    .card-title {
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 72px;
      white-space: pre-wrap;

      h3 {
        font-size: 15px;
        font-weight: 500;
        max-width: 126px;
        word-break: break-word;
        margin: 0;
        line-height: 24px;
        letter-spacing: -0.2px;
      }
    }
    .card-link {
      display: none;
      align-items: center;
      margin: 0 auto;
      cursor: pointer;
      letter-spacing: 0.2px;
      color: $dark-grey;
      text-transform: uppercase;
      align-items: center;
      font-weight: 700;
      transform: scale(0.7);
      text-decoration: none;
      font-size: 11px;

      &:hover {
        color: $yellow;
      }

      .link-icon {
        width: 16px;
        height: 16px;
      }
    }

    &.active {
      border-bottom: 4px solid $yellow;
      transform: scale(1.8) translateZ(0px);
      .card-link {
        display: flex;
      }
      .card-title {
        h3 {
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: "768px") {
  .wrapper {
    .controls {
      top: -120px;
      .nav-controls {
        &.prev {
          left: 8%;
        }
        &.next {
          right: 8%;
        }
      }
    }
  }
}

@media screen and (min-width: "1024px") {
  .wrapper {
    .heading {
      padding-left: 30px;
    }

    .controls {
      .nav-controls {
        &.prev {
          left: 12%;
        }
        &.next {
          right: 12%;
        }
      }
    }
  }
}

@media screen and (min-width: "899px") {
  .wrapper {
    .heading {
      top: 135px;
      text-align: left;
    }
  }
}

@media screen and (min-width: "1360px") {
  .wrapper {
    .heading {
      position: relative;
      padding-left: 18%;

      h3 {
        line-height: 35px;
      }
    }
  }
}

@media screen and (min-width: "1440px") {
  .wrapper {
    .heading {
      position: relative;
      padding-left: 18%;

      h3 {
        line-height: 35px;
      }
    }

    .controls {
      .nav-controls {
        &.prev {
          left: 25%;
        }
        &.next {
          right: 25%;
        }
      }
    }
  }
}
